{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rangeStrategy": "widen",
  "packageRules": [
    {
      "description": "Don't pin Python version (managed by .python-version)",
      "matchDatasources": ["python-version"],
      "enabled": false
    }
  ]
}
